.recover_passowrd{
    margin-top: 1000px;
    padding-top: 100px;
    max-width: 500px;
    margin: 100px auto;  
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    background-color: #fff;
}
.header-retake-password{
  
    border-bottom: 0.3px solid rgb(199, 198, 198);
}
.body-content-retake-password{
   
    justify-content: center;
    padding: 10px;
    display: flex;
    gap: 40px;
}
.body-content-retake-passwordd{
    padding: 10px;
    gap: 40px;
}
.action-retake-password{
    
    display: flex;
    justify-content: space-between;
    gap: 10px;
}
.action-retake-passwordd{
    
    display: flex;
    justify-content: end;
    gap: 10px;
}
.reSend{
    color: rgb(68, 68, 222);
    cursor: pointer;
}
.action{
   
    display: flex;
    gap: 10px;
}