# DiamondValuationSystem

./: README.md
BackEnd/DiamondValuationSystem/SystemParent/SystemAdmin/: Dockerfile  mvnw  pom.xml
BackEnd/DiamondValuationSystem/SystemParent/SystemAdmin/src/main/java/com/diamondvaluation/admin/: AmazonS3Util.java  ErrorDTO.java  GlobalExceptionHandler.java  JiraService.java  SystemAdminApplication.java  Utility.java  WebSocketConfig.java
BackEnd/DiamondValuationSystem/SystemParent/SystemAdmin/src/main/java/com/diamondvaluation/admin/controller/: AppoinmentController.java  AuthController.java  CustomerController.java  DashBoardController.java  DiamondCertificateController.java  DiamondGradingReportController.java  DiamondRequestController.java  DiamondValuationController.java  JiraController.java  ReportController.java  ReportTrackingController.java  RequestTrackController.java  ServiceController.java  SettingController.java  SlotTimeController.java  UserController.java  WorkAssignmentController.java
BackEnd/DiamondValuationSystem/SystemParent/SystemAdmin/src/main/java/com/diamondvaluation/admin/controller/rapaport/: AttributeController.java  CaratController.java
BackEnd/DiamondValuationSystem/SystemParent/SystemAdmin/src/main/java/com/diamondvaluation/admin/exception/: AssignmentAlreadyExist.java  AssignmentNotFoundException.java  CaratIsNotFoundException.java  CertificateIsAlreadyExistException.java  CertificateNotFoundException.java  CustomUsernameNotFoundException.java  CustomerNotFoundException.java  DiamondRequestAlreadyExistCertificateException.java  DiamondValuationNotFoundException.java  EmailIsAlreadyExistException.java  JwtValidationException.java  PasswordNotRightException.java  RefreshTokenExpiredException.java  RefreshTokenNotFoundException.java  ReportNotFoundException.java  ReportTrackingNotFoundException.java  RequestNotFoundException.java  RequestTrackingNotFoundException.java  ServiceNameIsAlreadyExistException.java  ServiceNotFoundException.java  SlotTimeAlredyExistException.java  SlotTimeIsAlreadyFull.java  SlotTimeNotFoundException.java  UsernameNotFoundException.java
BackEnd/DiamondValuationSystem/SystemParent/SystemAdmin/src/main/java/com/diamondvaluation/admin/repository/: AppoinmentRepository.java  CustomerRepository.java  DiamondCertificateRepository.java  DiamondRequestRepository.java  DiamondValuationRepository.java  RefreshTokenRepository.java  ReportRepository.java  ReportTrackingRepository.java  RequestTrackRepository.java  RoleRepository.java  ServiceRepository.java  SettingRepository.java  SlotTimeRepository.java  UserRepository.java  WorkAssignmentRepository.java
BackEnd/DiamondValuationSystem/SystemParent/SystemAdmin/src/main/java/com/diamondvaluation/admin/repository/rapaport/: CaratRepository.java  DiamondAttributeRepository.java
BackEnd/DiamondValuationSystem/SystemParent/SystemAdmin/src/main/java/com/diamondvaluation/admin/request/: AppoinmentRequest.java  AssignmentRequest.java  AuthRequest.java  CertificateRequest.java  CustomerRequest.java  DailyRevenueRequest.java  DiamondPrice.java  DiamondPriceXML.java  DiamondRequestRequest.java  RefreshTokenRequest.java  ReportRequest.java  ServiceRequest.java  UserRequest.java  ValuationStaffAssignmentRequest.java
BackEnd/DiamondValuationSystem/SystemParent/SystemAdmin/src/main/java/com/diamondvaluation/admin/response/: AppoinmentResponse.java  AssignmentResponse.java  AttributeResponse.java  AuthResponse.java  CertificateResponse.java  CustomerPageResponse.java  CustomerResponse.java  DailyRevenueResponse.java  DashByYearResponse.java  DiamondRequestResponse.java  MessageResponse.java  RapaportResponse.java  ReportResponse.java  RequestPerDateResponse.java  ServiceResponse.java  TokenResponse.java  UserPageResponse.java  UserResponse.java  ValuationStaffAssignmentResponse.java
BackEnd/DiamondValuationSystem/SystemParent/SystemAdmin/src/main/java/com/diamondvaluation/admin/security/: AuthTokenFilter.java  RefreshTokenRemovalScheduledTask.java  WebSecurityConfig.java
BackEnd/DiamondValuationSystem/SystemParent/SystemAdmin/src/main/java/com/diamondvaluation/admin/security/jwt/: JwtUtils.java
BackEnd/DiamondValuationSystem/SystemParent/SystemAdmin/src/main/java/com/diamondvaluation/admin/security/user/: CustomUserDetails.java  CustomUserDetailsService.java
BackEnd/DiamondValuationSystem/SystemParent/SystemAdmin/src/main/java/com/diamondvaluation/admin/service/: AppoinmentService.java  AuthService.java  CreateAssignmentScheduledTask.java  CustomerService.java  DashBoardService.java  DiamondCertificateService.java  DiamondPriceService.java  DiamondRequestService.java  DiamondValuationService.java  PriceUpdateScheduledTask.java  ReportService.java  ReportTrackingService.java  RequestTrackService.java  ServiceService.java  SettingService.java  SlotTimeService.java  TokenService.java  UserService.java  WorkAssignmentService.java
BackEnd/DiamondValuationSystem/SystemParent/SystemAdmin/src/main/java/com/diamondvaluation/admin/service/imp/: AppoinmentServiceImp.java  AuthServiceImp.java  CustomerServiceImp.java  DashBoardServiceImp.java  DiamondCertificateServiceImp.java  DiamondRequestServiceImp.java  DiamondValuationImp.java  ReportServiceImp.java  ReportTrackingServiceImp.java  RequestTrackServiceImp.java  ServiceServiceImp.java  SettingServiceImp.java  SlotTimeServiceImp.java  (+2 more)
BackEnd/DiamondValuationSystem/SystemParent/SystemAdmin/src/main/resources/: application.properties
BackEnd/DiamondValuationSystem/SystemParent/SystemAdmin/src/main/resources/templates/: DiamondGradingReport.html
BackEnd/DiamondValuationSystem/SystemParent/SystemAdmin/src/test/java/: test-results.txt
BackEnd/DiamondValuationSystem/SystemParent/SystemAdmin/src/test/java/com/diamondvaluation/: AuthControllerTest.java  AuthServiceTest.java  AuthenticateTests.java  CaratControllerTest.java  JiraTestWatcher.java  UserRepositoryTest.java
BackEnd/DiamondValuationSystem/SystemParent/SystemAdmin/src/test/java/com/diamondvaluation/attributetest/: AttributeControllerTest.java  CaratControllerTest.java
(+320 files in other folders)
