.education-wrapper {
    font-family: Arial, Helvetica, sans-serif;
    padding: 20px;
    max-width: 800px;
    margin: 0 auto;
    line-height: 1.6;
    margin-top: 100px;
  
    .section {
      margin-bottom: 40px;
  
      h2 {
        font-size: 2rem;
        color: #333;
        margin-bottom: 15px;
      }
  
      p, ul {
        margin-bottom: 15px;
        color: #555;
      }
  
      strong {
        color: #333;
      }
  
      ul {
        list-style: disc;
        padding-left: 20px;
  
        li {
          margin-bottom: 10px;
        }
      }
    }
  }
  