.education-wrapper {
  padding: 5%;
  font-family: Arial, Helvetica, sans-serif;
  width: 100%;
  height: 100%;
  background-color: #eeeeee;
  display: flex;
  justify-content: space-around;
  align-items: first center;

  .education-content {
    width: 55%;
    height: 100%;
    padding: 3%;
  }


  img {
    width: 40%;
    height: 60%;
  }


  h1 {
    color: #222831;
  }

  .section {
    padding-top: 3%;

    h2 {
      text-align: justify;
      font-size: 22px;
      color: #393E46;
      border-bottom: 1px solid #393E46;

    }

    p,
    ul {
      text-align: justify;
      color: #444444;
    }

    strong {
      color: #ca1f1f;
    }

    ul {
      list-style: disc;


      li {
        margin-bottom: 10px;
      }
    }
  }


}