.header-blog {
    font-size: 17px;
    margin-bottom: 10px;
}

.author-info {
    font-size: 14px;
    color: #666;
}

.wrapper-content-blog {
    margin-top: 20px;

   

        .paragraph {
            font-size: 16px;
            line-height: 1.6;
        }

        .header {
            font-size: 20px;
            font-weight: bold;
        }

        .quote {
            color: #2a2929;
            font-style: italic;
        }
        
        .blockquote {
            margin-left: 20px;
            padding-left: 20px;
            border-left: 3px solid #ccc;
            color: #555;
            font-style: italic;

            p {
                margin: 0;
            }
        }

        .image {
            img {
                max-width: 100%;
                height: auto;
                display: block;
                border-radius: 5px;
            }
        }
    }
