server.port=8080
server.servlet.context-path=/Diamond

spring.datasource.url=jdbc:mysql://localhost:3306/diamond_db
spring.datasource.username=root

spring.datasource.password=123456

# spring.datasource.password=minh01672527656

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

app.security.jwt.issuer=DiamondValuation
app.security.jwt.secret=ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789abcdefghijklmnopqrstuv+9-$!*&%

# access token expiration in minutes
app.security.jwt.access-token.expiration=60