server.port=8080
server.servlet.context-path=/Diamond

spring.datasource.url=jdbc:mysql://localhost:3306/diamond_db
spring.datasource.username=root
spring.datasource.password=minh01672527656



spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.maximum-pool-size=2

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

spring.jpa.properties.hibernate.jdbc.time_zone=UTC

spring.jackson.serialization.write-dates-as-timestamps=false

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect



app.security.jwt.secret=ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789abcdefghijklmnopqrstuv+9-$!*&%
app.security.jwt.issuer=DiamondValuation
# access token expiration in minutes
app.security.jwt.access-token.expiration=30

# refresh token expiration in minutes(60*24*5)
app.security.jwt.refresh-token.expiration=7200

# refresh token removal interval in milliseconds(7 days = 7 * 24 * 60 * 60 * 1000)
app.refresh-token.removal.interval=604800000

app.update-price.interval=604800000

api.diamond.price.idex=http://www.idexonline.com/DPService.asp?SID=4wp7go123jqtkdyd5f2e