.wrapperrrrr {
    margin-top: 100px;
    padding: 20px;
    max-width: 80%;
    padding-left: 25%;

    .alignContent {
        display: flex;

        a {
            color: black;       
            text-decoration: none;    
            text-underline-offset: none;
        }

        img {
            margin-top: 10px;
            width: 200px;
            height: 150px;
        }

        h2 {
            margin-top: 0;
            padding-bottom: 10px;

        }

        p {
            align-items: end;
        }

        .content-wrapper {
            display: grid;
            margin-left: 30px;
        }
        span{
            font-size: 13px;
        }
    }
    .btn-blog{
        border-top: 1px solid #eee;
        margin: 10px 0;
        button{
            font:700 12px / 24px Roboto, Helvetica, Arial, sans-serif;
            font-size: 10px;
            width: 20%;
            height: 35px;
            margin-top: 30px;
            background: #0386cf;
            color: #fff;
            border: 0;
            border-radius: 4px;
            cursor: pointer;
        }
    }
}