
.body-valuation{
    width: 60%;
    text-align: justify;
    justify-content: end;
    margin-left: 20%;
}
.img-valuation{
    width: 100%;
    margin-bottom: 20px;
}
.btn-form {
    background-color: #de111e;
    color: #fff;
    min-width: 60px;
    font-size: 13px;
    font-size: 0.8125rem;
    padding: 10px 13px;
    letter-spacing: 1px;
    text-transform: uppercase;
    font-weight: 700;
    font-family: "freight-sans-pro", sans-serif;
    -webkit-text-decoration: dotted;
    text-decoration: dotted;
    border: 0;
    outline: none;
}