p {
    margin: 0;
}

.calculator-wrapper {
    width: 80%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: baseline;
    box-sizing: border-box;
    margin: auto;
}

.wrapper-input {
    width: 100%;
    height: 100%;
    background-color: #ffffff;

    .wrapper-input-content {
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 100%;
        gap: 20px;
        margin: 20% 0 10%;
        box-sizing: border-box;

        .shape,
        .carat,
        .clarity,
        .color {
            border: 1px solid #333333;
            border-radius: 5px;
            padding: 1%;

            p {
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                font-size: 18px;
                font-weight: 400;
                padding: 1%;
            }
        }

        .shape {
            width: 90%;
            height: 100%;
            box-sizing: border-box;
            padding: 1% 2% 2%;

            .input-content {
                border-radius: 5px;
                display: grid;
                grid-template-columns: auto auto auto auto auto;
                grid-row-gap: 10%;
                align-items: center;
                width: 100%;
                height: 100%;

                button {
                    border-radius: 10px;
                    width: 80px;
                    transition: 0.5 ease;
                }
            }
        }

        .color,
        .clarity {
            width: 90%;
            height: 100%;
            box-sizing: border-box;

            .input-content {
                border-radius: 5px;
                display: flex;
                justify-content: space-around;
                flex-wrap: wrap;
                width: 100%;
                height: 100%;
                gap: 1%;

                button {
                    width: 50px;
                    border-radius: 10px;
                    margin: 5px;
                }
            }
        }

        .carat {
            width: 90%;
            height: 50%;
            box-sizing: border-box;
            padding: 1%;

            .custom-slider .ant-slider-track {
                background-color: #333333;
            }

            .custom-slider .ant-slider-handle {
                border-color: #333333;
            }

            .input-content {
                border-radius: 5px;
                width: 100%;
            }

            .slider-input {
                display: grid;
                grid-template-columns: 80% 20%;
                padding: 1%;
            }
        }

        .color button {
            width: 50px;
            margin: 0;
            padding: 0;
        }


        .selected button {
            background-color: #333333;
            color: antiquewhite;
        }

    }


}

.submit {
    background-color: #82cfff;
    width: 90%;
    height: 6%;
    border-radius: 10px;
    font-size: 20px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.wrapper-output {
    width: 90%;
    height: 100%;

    h2 {
        text-align: center;
    }

    p {
        font-size: 18px;
    }

    .wrapper-output-content>div {
        border-radius: 10px;
        background-color: #eeeeee;
        width: 100%;
        height: 480px;
    }

    .output {
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        flex-direction: column;
        gap: 10%;
    }

    .result-output-1 {
        width: 100%;
        height: 100%;
        text-align: center;
        display: flex;
        flex-direction: column;
        border-radius: 10px;
        background-color: #eeeeee;

        .total-price {
            width: 80%;
            height: 60%;
            background-color: #ffffff;
            border-radius: 10px;
            margin: auto;

            p {
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                font-size: 4.6rem;
            }
        }
    }

    .result-output-2 {
        margin: auto;
        width: 90%;
        height: 100%;
        display: flex;
        justify-content: space-around;
        text-align: center;
        gap: 1%;

        .wrapper-block {
            width: 30%;
            line-height: 2.6rem;


            b {
                font-size: 15px;
            }
        }


    }
}